//รับข้อมูล

const int ledPin = D1;  

void setup() {
  Serial.begin(9600);

  pinMode(ledPin, OUTPUT);
}

void loop() {

  if (Serial.available() > 0) {
    // อ่านข้อมูล
    String data = Serial.readStringUntil('\n');
    
    data.trim();
    Serial.print("Received Data: ["); 
    Serial.print(data); 
    Serial.println("]"); // เพื่อเช็กว่าไม่มีช่องว่างหลงเหลือ

    if(data == "ON"){
      Serial.println("ON");
      digitalWrite(ledPin, HIGH); // ไฟติด
    }
    else if(data == "OFF"){
      Serial.println("OFF");
      digitalWrite(ledPin, LOW); // ไฟติด
    }
    else{
      Serial.println("No ON and OFF");
    }
  }
  else{
    //Serial.println("NO DATA");
  }
}